# 4Barg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evil7groknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4Barg/: App.java
app/src/main/java/com/example/a4Barg/common/: BaseActivity.java  BaseActivityViewModelDelegate.java
app/src/main/java/com/example/a4Barg/model/: Card.java  FriendRequest.java  GameState.java  InGameMessage.java  Message.java  Player.java  Room.java  SocketRequest.java
app/src/main/java/com/example/a4Barg/networking/: SocketManager.java
app/src/main/java/com/example/a4Barg/scene/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/example/a4Barg/scene/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsViewModel.java  RequestsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/a4Barg/scene/game/: GameActivity.java  GameViewModel.java
app/src/main/java/com/example/a4Barg/scene/lobby/: LobbyActivity.java  LobbyViewModel.java
app/src/main/java/com/example/a4Barg/scene/loginandregister/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/a4Barg/scene/profile/: ProfileSettingsActivity.java  ProfileSettingsViewModel.java
app/src/main/java/com/example/a4Barg/scene/room/: PlayerAdapter.java  RoomActivity.java  RoomAdapter.java  RoomViewModel.java
app/src/main/java/com/example/a4Barg/scene/roomlist/: RoomListActivity.java  RoomListViewModel.java
app/src/main/java/com/example/a4Barg/scene/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/a4Barg/utils/: CardContainerView.java  CollectedCardsView.java  ConsValue.java  HandView.java  RandomInteger.java  TableView.java
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: btn_orange_shadow.xml  edit_text_backgroundnew.xml  label_background.xml  loading_border.xml  loading_fill_shape.xml  neon_border.xml  received_message_background.xml  rect_table_green.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_game.xml  activity_lobby.xml  activity_login.xml  activity_profile_settings.xml  activity_room.xml  activity_room_list.xml  activity_splash.xml  dialog_create_room.xml  dialog_exit_room.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_player.xml  item_room.xml  item_search_result.xml
app/src/main/res/values/: AlertDialogCustom.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evil7groknew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
