[versions]
agp = "8.9.1"
credentials = "1.5.0"
firebaseBom = "33.12.0"
githubUcrop = "2.2.9-native"
glide = "4.16.0"
gson = "2.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
recyclerviewSelection = "1.1.0"
socketIoClient = "2.0.1"
ucrop = "2.2.8"
ucropVersion = "2.2.10"
workRuntime = "2.10.0"
workRuntimeVersion = "2.9.0"
recyclerview = "1.4.0"

[libraries]
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
ucrop-v2210 = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }
ucrop-v229native = { module = "com.github.yalantis:ucrop", version.ref = "githubUcrop" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
work-runtime-v290 = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

